Alphatech.Services.OrderAPI/obj/Alphatech.Services.OrderAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Programming\\Projects\\EF Dot Net Core Alpha - Microservices\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj": {}
  },
  "projects": {
    "D:\\Programming\\Projects\\EF Dot Net Core Alpha - Microservices\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming\\Projects\\EF Dot Net Core Alpha - Microservices\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj",
        "projectName": "Alphatech.Services.OrderAPI",
        "projectPath": "D:\\Programming\\Projects\\EF Dot Net Core Alpha - Microservices\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "D:\\Programming\\Projects\\EF Dot Net Core Alpha - Microservices\\Alphatech.Services.OrderAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-rc.1.24451.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0-rc.1.24451.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-rc.1.24451.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[5.3.4, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[5.3.13, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[5.3.14, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.7.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.7.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.7.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Alphatech.Services.OrderAPI/obj/Alphatech.Services.OrderAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\TestWeb\\AlphaTech\\AlphaTech\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj": {}
  },
  "projects": {
    "D:\\Projects\\TestWeb\\AlphaTech\\AlphaTech\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\TestWeb\\AlphaTech\\AlphaTech\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj",
        "projectName": "Alphatech.Services.OrderAPI",
        "projectPath": "D:\\Projects\\TestWeb\\AlphaTech\\AlphaTech\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj",
        "packagesPath": "C:\\Users\\Shahroz.SAIF-ZONE\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\TestWeb\\AlphaTech\\AlphaTech\\Alphatech.Services.OrderAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Shahroz.SAIF-ZONE\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-rc.1.24451.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0-rc.1.24451.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-rc.1.24451.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[5.3.4, )"
            },
            "NLog.Extensions.Logging": {
              "target": "Package",
              "version": "[5.3.13, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[5.3.14, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.7.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.7.3, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.7.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Alphatech.Services.OrderAPI/obj/Alphatech.Services.OrderAPI.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Programming\\Projects\\EF Dot Net Core Alpha - Microservices\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj": {}
+    "D:\\Projects\\TestWeb\\AlphaTech\\AlphaTech\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj": {}
   },
   "projects": {
-    "D:\\Programming\\Projects\\EF Dot Net Core Alpha - Microservices\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj": {
+    "D:\\Projects\\TestWeb\\AlphaTech\\AlphaTech\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Programming\\Projects\\EF Dot Net Core Alpha - Microservices\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj",
+        "projectUniqueName": "D:\\Projects\\TestWeb\\AlphaTech\\AlphaTech\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj",
         "projectName": "Alphatech.Services.OrderAPI",
-        "projectPath": "D:\\Programming\\Projects\\EF Dot Net Core Alpha - Microservices\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj",
-        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
-        "outputPath": "D:\\Programming\\Projects\\EF Dot Net Core Alpha - Microservices\\Alphatech.Services.OrderAPI\\obj\\",
+        "projectPath": "D:\\Projects\\TestWeb\\AlphaTech\\AlphaTech\\Alphatech.Services.OrderAPI\\Alphatech.Services.OrderAPI.csproj",
+        "packagesPath": "C:\\Users\\Shahroz.SAIF-ZONE\\.nuget\\packages\\",
+        "outputPath": "D:\\Projects\\TestWeb\\AlphaTech\\AlphaTech\\Alphatech.Services.OrderAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\Shahroz.SAIF-ZONE\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -26,8 +25,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://www.nuget.org/api/v2/": {}
         },
         "frameworks": {
           "net8.0": {
